<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<br>
<title>Zara | Contact Us</title>
</head>
<body>
  <a href="boot.html">
<button type="button" class="btn btn-outline-light leftm black">Back To Home</button>
</a>
  <h1 class="times left black">Z A R A</h1>

  <style>
.head
{
  display:block;
  margin-left:auto;
  margin-right:auto;
  }
  .times{
    font-family: times;
  }
  .background-transparent{
    background-color: transparent;
  }
  .bgwhite{
    color: white;
  }
  .bgcwhite{
    background-color: white;
  }
  .times{
    font-family: times;
  }
  .align{
    text-align: center;
    align-items: center;

  }
  .fonttimes{
    font-family: times;
  }
  .tcb{
    color:black;
  }
  .mr{
    margin-right: 4px;
  }
  .w100h10{
    width: 100%;
    height: 10px;
  }
  .fonts4{
    font-size: 400%;
  }
  .fonts2{
    font-size:200%;
  }
  .textcenter{
    text-align: center;
  }
  .fonts350{
    font-size: 350%;
  }
  .fonts100{
    font-size: 100%;
  }
  .fontcomic{
    font-family: comic;
  }
  .headf{
    margin-left: 32%;
    margin-right:20%;
  }
  .w100h10per{
    width:100%;
    height:10%;
  }
  .head{
    margin-left:25%;
    margin-right:20%;
  }
  .hauto{
    height:auto;
  }
  .h100{
    height:100;
  }
  .imp{
    width:100%;
    height:50%!important;
  }

  .left{
    margin-left: 5%;
  }
  .leftm{
    margin-left: 85%;
  }
  .black{
    color: black;
  }
  .l{
    margin-left: 15%;

  }
  .c{
    margin-left: 22%;
  }
  .alignl{
    text-align:left;
  }
  </style>
  <br>
  <br>
  <p class="times c"><b>C U S T O M E R S E R V I C E</b></p>
<div class="container">
  <div class="row">
  <div class="col-sm-4 l">
<hr>
<p class="alignl times"><b>ONLINE</b></p>
<hr>
<p class="alignl times"> Questions about online purchases</p>
<hr>
<div class=" dropdown">
       <a class=" dropdown-toggle black" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

<span class="glyphicon glyphicon-earphone black">

         TELEPHONE
</span>

       </a>
</div>
<hr>
<div class=" dropdown">
       <a class=" dropdown-toggle black" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<span class="glyphicon glyphicon-comment black">
         CHAT
</span>
       </a>
</div>
<hr>
<div class=" dropdown">
       <a class=" dropdown-toggle black" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<span class="glyphicon glyphicon-user black">
         SOCAL MEDIA
</span>
       </a>
</div>
  </div>
  <div class="col-sm-4 l">
    <hr>
    <p class="alignl times"><b>STORES AND COMPANY</b></p>

    <hr>
  <p class="alignl times">Enquiries about our stores (organisation and services)</p>
    <hr>
    <div class=" dropdown">
  <a class=" dropdown-toggle black" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <span class="glyphicon glyphicon-envelope black">
             E-MAIL
    </span>
           </a>
    </div>
    <hr>
        <div class=" dropdown">
           <a class=" dropdown-toggle black" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <span class="glyphicon glyphicon-user black">
             SOCAL MEDIA
    </span>
           </a>
    </div>
      </div>
    <hr>
  </div>
</div>
<br>
<br>
<br>
<img class="w100h10" src="./images/b2.jpg"></img>

<br>
<br>


<div class="container">

  <div class="row">
    <div class="col-sm-3 bgcwhite">
      <h7  class="tcb"><b>ABOUT US</b></h7><br><br>
      <p class="tcb">About Us</p>
      <p class="tcb">Privacy</p>
      <p class="tcb">Terms Of Use</p>
      <p class="tcb">Careers</p>
      <p class="tcb">Find A Store</p>
      <p class="tcb">RL Mag</p>
    </div>

    <div class="col-sm-3 bgcwhite">
      <h7 class="tcb"><b>ACCOUNT</b></h7><br><br>
      <p class="tcb">Check Order</p>
      <p class="tcb">Free Returns</p>

    </div>

    <div class="col-sm-3 bgcwhite">
      <h7 class="tcb"><b>CUSTOMER ASSISTANCE</b></h7><br><br>
      <p class="tcb">Contact Us</p>
      <p class="tcb">Operating Guidelines</p>
      <p class="tcb">Gift Card</p>
      <p class="tcb">Shipping </p>
      <p class="tcb">Authentic Styles</p>
      <p class="tcb">FAQ</p>
    </div>

    <div class="col-sm-3 bgcwhite">
      <h7 class="tcb" ><b>SIGN UP FOR EMAILS</b></h7><br><br>
      <p class="tcb">Click Here To Read Zara's Privacy</p>
      <p class="tcb">Notice. Or Contact Us.</p>
      <nav class="navbar navbar-light bg-light">
  <form class="form-inline">
    <input class="form-control mr-sm-2" type="email" placeholder="Enter Email Address" aria-label="Enter Email Address">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">SUBMIT</button>
  </form>
</nav>
</div>
    </div>
</body>
</html>
